<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <!-- <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
</head>
<style>
    #devices_view_container {
        /* background-color: aqua; */
    }

    .twai_data_view_style {
        display: inline-block;
        
        margin: 20px;
        padding: 5px;
        color: black;
        background-color: rgb(233, 235, 252);
        border: rebeccapurple 3px solid; 

        vertical-align: top;

        width: 335px;
    }

    .toggle-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .toggle-button {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 20px;
        margin: 0;
        vertical-align: top;
        background: #ffffff;
        border: 1px solid #bbc1e1;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }    

    .toggle-button:checked {
        background-color: blue;
    }

    textarea {
        resize: vertical;
    }

    html { 
        position:absolute;
        top:0px; bottom:0px; right: 0px; left: 0px;
        /* border: black 3px solid;  */
        margin: 0;
    }
    body { 
        position:absolute; 
        top:0px; bottom:0px; right: 0px; left: 0px;
        /* background-color: blue; */
        /* border: red 3px solid;  */
        overflow: hidden;
        margin: 0;
    }

    /* .main_block { */
        /* display: inline-block; */
        /* background-color: green; */
        /* height: 100%; */
        /* column-count: 3; */
    /* } */

    .side_bar {
        position: relative;
        background-color: #bbc1e1;
        /* padding: 10px;  */
        /* position: absolute;  */
        /* bottom: 0; top: 0; */
        height: 100%;
        width: 350px;
        /* display: ; */
        /* margin: 20px; */
        float: left;
    }

    .common_block {
        /* display: inline-block; */
        /* background-color: antiquewhite; */
        overflow-x: scroll;
        white-space: nowrap;
        height: 100%;
    }

    .data_block {
        font-family: 'Courier New', Courier, monospace;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;

        color: black;
        background-color: rgb(233, 235, 252);
        border: rebeccapurple 3px solid; 
    }

    #script_block {
        position: relative;
        /* display: inline-block; */
        height: 70%;
        padding: 10px;
        /* background-color: royalblue; */
    }

    #script_data_block {
        display: block;
        resize: vertical;
        /* background-color: black; */
        /* position: absolute; */
        /* padding: 0;
        margin: 0; */
        width: 96%;
        /* right: 10px;
        left: 0;
        bottom: 200px; */
        /* height: 100%; */
        /* top: 100px; */
    }

    #update_form {
        margin-top: 50px;
    }

    .main_block {
        /* background-color: green; */
        position: absolute; 
        top: 50px; bottom: 0; left: 0; right: 0;
    }
</style>

<!-- <script src="https://w3.p2hp.com/lib/w3.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script> -->
<script src="w3.js"></script>
<script src="jquery-3.3.1.min.js"></script>


<body>
    <div style="background-color: rgb(116, 42, 143); height: 50px; width: 100%; position: fixed; top: 0px;"></div>
    <div class="main_block">
        <div class="side_bar">
            <div id="script_block">
                <div>Script</div>
                <textarea id="script_data_block" class="data_block" rows="25">
43F 8 10 60 61 ff 00 00 00 00
                </textarea>
                <!-- <input id="msg_to_send" type="text" value="123AA678 8 10 1A 2B 7C AD EF FF 44"> -->
                <button onclick="onClickSend()">Transmit selected</button>
                <button onclick="onClickSendAll()">Transmit All</button>
            </div>
            <div id="update_form">
                <form enctype="multipart/form-data">
                    <input id="upload_file" name="file" type="file" />
                    <input id="upload_button" type="button" value="Upload" />
                    <input id="restart_button" type="button" value="Restart" />
                </form>
                <progress></progress>
            </div>
        </div>
        <div class="common_block">
            <div id="devices_view_container">
                <template id="twai_data_view_template">
                    <div class="twai_data_view_style data_block">
                        <div class="device_id_field" style="height: 30px; width: 200px;"></div>
                        <div class="list_view"></div>
                    </div>
                </template>
            </div>
        </div>
    </div>
    <div id="status_bar" style="position: fixed; bottom: 0; background-color: #adb5e1; width: 100%;">
        <label>Transfer rate:</label>
        <span id="tr_rate_pkt"></span>
        <span> pkt/s</span>
        <span id="tr_rate_data"></span>
        <span> kbit/s</span>
        <label>Packages Lost:</label>
        <span id="tr_pakages_lost"></span>
        <label>Status:</label>
        <span id="tr_net_status"></span>
    </div>
<script>
        var ShowStream = true;
        var count = 0;
        var m_count = 0;
        var PackagesLost = 0;
        var devLastPIDS = new Map();


        // let dtr = { "pkgs" : [
        //     {
        //     "td_tl" : "1", "td_th" : "2", "td_id" : "3", "td_type" : "4", "td_dev_id" : "5",
        //     "td_flags" : "6", "td_identifier" : "7", "td_data_length_code" : "8",
        //     "td_d0" : "9", "td_d1" : "10", "td_d2" : "11", "td_d3" : "12", 
        //     "td_d4" : "13", "td_d5" : "14", "td_d6" : "15", "td_d7" : "16"
        //     } 
        // ]};

        // console.log(dtr["pkgs"].findIndex(item => item["td_identifier"] == 7));



    // Create WebSocket connection.
    // const socket = new WebSocket('ws://10.10.10.2:80/ws');  
    // const socket = new WebSocket('ws://192.168.0.111:80/ws');
    // const socket = new WebSocket('ws://192.168.0.103:80/ws');
    const socket = new WebSocket('ws://cmb.local:80/ws');
    // const socket = new WebSocket('ws://' + location.host + ':80/ws');
    
    // const socket = new WebSocket('ws://192.168.178.130:80/ws');
    

    socket.binaryType = "arraybuffer";
    // Connection opened
    socket.addEventListener('open', function (event) {
        socket.send('8888888888888888');

        let status = $("#tr_net_status")[0];
        status.textContent = "connected";

        OnConnectionOpened();
    });

    // Listen for messages
    var kpt_count = 0;
    socket.addEventListener('message', function (event) {
        proccess_message(event.data);

        kpt_count++;

        if (!count) {
            count = event.data.byteLength;
            m_count = 0;
        }
        else {
            count += event.data.byteLength;
            m_count++;
        }
    }, );

    socket.onerror = function(event) {
        console.error("WebSocket error observed:", event);

        let status = $("#tr_net_status")[0];
        status.textContent = "disconnected";
    };

    let dataRow = { "pkgs" : [
        ]};

    function proccess_message(msg)
    {
        let dv = new DataView(msg);
        let type = dv.getUint8(12);
        let dev_id = dv.getUint8(13);

        if (type == 8)
            printData(msg);

        if (type == 1)
            createDeviceView(dev_id);

        if (type == 9)
            printSignal(msg);
    }

    function createDeviceView(dev_id)
    {
        devices_view = document.getElementById("devices_view_container");
        data_view_name = `devID:${dev_id}`;
        data_view = document.getElementById(data_view_name);

        if (!data_view) {
            vtemplate = document.querySelector('#twai_data_view_template');
            dv = vtemplate.content.querySelector("div");
            view = document.importNode(dv, true);
            view.id = data_view_name;
            devices_view.appendChild(view);
            data_view = view.querySelector(".list_view");
            dvname = view.querySelector(".device_id_field");
            dvname.innerHTML = data_view_name;
        }
    }
    
    function printData(data) {
        let dv = new DataView(data);

        let tl = dv.getUint32(0, true);
        let th = dv.getUint32(4, true);
        let id = dv.getUint32(8, true);
        let type = dv.getUint8(12);
        let dev_id = dv.getUint8(13);

        let flags = dv.getUint32(16, true).toString(16).toUpperCase();
        let identifier = dv.getUint32(20, true).toString(16).toUpperCase().padStart(8, '0');
        let data_length_code = dv.getUint8(24);

        var d0 = dv.getUint8(25).toString(16).toUpperCase().padStart(2, '0');
        var d1 = dv.getUint8(26).toString(16).toUpperCase().padStart(2, '0');;
        var d2 = dv.getUint8(27).toString(16).toUpperCase().padStart(2, '0');;
        var d3 = dv.getUint8(28).toString(16).toUpperCase().padStart(2, '0');;
        var d4 = dv.getUint8(29).toString(16).toUpperCase().padStart(2, '0');;
        var d5 = dv.getUint8(30).toString(16).toUpperCase().padStart(2, '0');;
        var d6 = dv.getUint8(31).toString(16).toUpperCase().padStart(2, '0');;
        var d7 = dv.getUint8(19).toString(16).toUpperCase().padStart(2, '0');;

        // console.log(id, identifier, data_length_code, d0, d1, d2, d3, d4, d5, d6, d7);

        let row = {
            "row_id": dev_id + "_" + identifier,
            "td_tl" : tl, "td_th" : th, "td_id" : id, "td_type" : type, "td_dev_id" : dev_id,
            "td_flags" : flags, "td_identifier" : identifier, "td_data_length_code" : data_length_code,
            "td_d0" : d0, "td_d1" : d1, "td_d2" : d2, "td_d3" : d3, 
            "td_d4" : d4, "td_d5" : d5, "td_d6" : d6, "td_d7" : d7,
            "td_count" : 1
            };

        i = dataRow["pkgs"].findIndex(item => item["row_id"] === dev_id + "_" + identifier);
        if (i != -1) {
            row["td_count"] = dataRow["pkgs"][i]["td_count"]+1;
            dataRow["pkgs"][i] = row;
        }
        else
            dataRow["pkgs"].push(row);

        if (devLastPIDS.has(dev_id))
            PackagesLost += id - devLastPIDS.get(dev_id) - 1;
        devLastPIDS.set(dev_id, id);

        if (!ShowStream) 
            return; 

        createDeviceView(dev_id);

        targetID = ''.concat(dev_id, '_', identifier);

        data_row = document.getElementById(targetID);

        if (!data_row) {
            let block = document.createElement("div");
            block.id = targetID;
            block.innerHTML += "{{td_identifier}} {{td_data_length_code}}";
            for (let i = 0; i < 8; ++i)
                block.innerHTML += `&nbsp;{{td_d${i}}}`;
            block.innerHTML += "&nbsp;&nbsp;&nbsp;{{td_count}}";
            data_view.appendChild(block);
        }
        w3.displayObject(targetID, row);
    }

    function printSignal(msg)
    {
        console.log(msg);
        console.log("NEC frame start---");
        const w = new Uint16Array(msg, 16, (msg.byteLength - 16) / 2);

        for (let i = 0; i < 8; i+=2) {
            console.log('{', w[i] >> 15, ':', w[i] & 0x7FFF, '},{', w[i+1] >> 15, ':', w[i+1] & 0x7FFF, '}');
        }
        
        console.log("---NEC frame end:");
    }

    // socket.add
    // setInterval(myTimer, 1000);
    // function myTimer() {
    //     socket.send("27834y50v29834y50fj98234yut98d23y t4702h3084t g2083t 0972835 ho9u425");
    // }

    setInterval(function() {
        var trp = $( "#tr_rate_pkt" )[0];
        var trd = document.getElementById("tr_rate_data");
        var pl = $( "#tr_pakages_lost" )[0];
        
        trp.textContent = m_count;
        var dr = count * 8 / 1024;
        trd.textContent = dr.toFixed(1);

        pl.textContent = PackagesLost;
        // console.log('mb received', count, m_count);
        count = 0;
        m_count = 0;
        PackagesLost = 0;
    }, 1000);

    function onClickButton1()
    {
        socket.send('Trigger async');
    }

    mscount = 0;

    function onClickButton2()
    {
        var buffer = new ArrayBuffer(32);
        var view   = new Int32Array(buffer);
        
        for (i=0;i<8;i++)
        view[i] = 0xFFFFFFFF;

        socket.send(buffer);
    }

    function onClickButton3(element)
    {
        ShowStream = element.checked;
    }

    function onClickButton4()
    {
        w3.displayObject("common_can_msg", dataRow);
    }

    var sended_msd_id = 0;

    function getLineNumber(textarea, indicator)
    {
        return textarea.value.substr(0, textarea.selectionStart).split("\n").length;
    }

    function onClickSend()
    {
        const text = $("#script_data_block").val();
        const curet = $("#script_data_block")[0].selectionStart;
        const row = text.substr(0, curet).split("\n").length;
        const rows = text.split("\n");

        msg = rows[row-1];

        // const re = /\s/
        data = msg.split(' ');

        buff = new ArrayBuffer(32);
        dv = new DataView(buff);

        dv.setUint32(0, 0, true);                       // tl
        dv.setUint32(4, 0, true);                       // th
        dv.setUint32(8, sended_msd_id++, true);         // id
        dv.setUint8(12, 8);                             // type
        dv.setUint8(13, 254);                           // dev_id

        dv.setUint32(16, 0, true);                      // flags
        dv.setUint32(20, parseInt(data[0], 16), true);   // identifier
        dv.setUint8(24, parseInt(data[1]));            // data_length_code


        for (let i = 0; i < data[1]; i++) {
            pos = 2 + i;
            if (i < 7)
                dv.setUint8(25 + i, parseInt(data[pos], 16));
            else
                dv.setUint8(19, parseInt(data[pos], 16));
        }
 
        console.log(data, dv);
        socket.send(buff);
    }

    function onClickSendAll()
    {
        const text = $("#script_data_block").val();
        const curet = $("#script_data_block")[0].selectionStart;
        const row = text.substr(0, curet).split("\n").length;
        const rows = text.split("\n");

        rows.forEach(msg => {
            // const re = /\s/
            data = msg.split(' ');

            buff = new ArrayBuffer(32);
            dv = new DataView(buff);

            dv.setUint32(0, 0, true);                       // tl
            dv.setUint32(4, 0, true);                       // th
            dv.setUint32(8, sended_msd_id++, true);         // id
            dv.setUint8(12, 8);                             // type
            dv.setUint8(13, 254);                           // dev_id

            dv.setUint32(16, 0, true);                      // flags
            dv.setUint32(20, parseInt(data[0], 16), true);   // identifier
            dv.setUint8(24, parseInt(data[1]));            // data_length_code


            for (let i = 0; i < data[1]; i++) {
                pos = 2 + i;
                if (i < 7)
                    dv.setUint8(25 + i, parseInt(data[pos], 16));
                else
                    dv.setUint8(19, parseInt(data[pos], 16));
            }
    
            // console.log(data, dv);
            socket.send(buff);
        });

    }

    function OnConnectionOpened()
    {
        buff = new ArrayBuffer(32);
        dv = new DataView(buff);

        dv.setUint32(0, 0, true);                       // tl
        dv.setUint32(4, 0, true);                       // th
        dv.setUint32(8, sended_msd_id++, true);         // id
        dv.setUint8(12, 2);                             // type
        dv.setUint8(13, 254);                           // dev_id

        console.log(dv);
        socket.send(buff);
    }
    
    $("#script_data_block").keypress(function(e){
        if (e.keyCode == 13 && e.shiftKey)
            return;

        if (e.keyCode == 13) {
            onClickSend();
            e.preventDefault();
        }
    });

    $('#upload_button').on('click', function () {
        var freader = new FileReader();
        freader.onload = (evt) => {
            $.ajax({
                // Your server script to process the upload
                url: '/upload/FFFF',
                type: 'POST',

                // Form data
                data: evt.target.result,

                // Tell jQuery not to process data or worry about content-type
                // You *must* include these options!
                cache: false,
                contentType: false,
                processData: false,

                // Custom XMLHttpRequest
                xhr: function () {
                var myXhr = $.ajaxSettings.xhr();
                if (myXhr.upload) {
                    // For handling the progress of the upload
                    myXhr.upload.addEventListener('progress', function (e) {
                    if (e.lengthComputable) {
                        $('progress').attr({
                        value: e.loaded,
                        max: e.total,
                        });
                    }
                    }, false);
                }
                return myXhr;
                }
            });
        }
        let file_to_upload = $('#upload_file')[0].files[0];
        freader.readAsArrayBuffer(file_to_upload);

    });

    $('#restart_button').on('click', function () {
        $.ajax({
            // Your server script to process the upload
            url: '/upload/Restart',
            type: 'GET',

            // Form data
            // data: evt.target.result,

            // Tell jQuery not to process data or worry about content-type
            // You *must* include these options!
            cache: false,
            contentType: false,
            processData: false,
        });
    });
</script>
</body>

</html>
